# Database Configuration
DATABASE_URL="mysql://avnadmin:AVNS_sBzccXJK90s417Sf7Hz@mysql-4fd3abe-shychain22007-9df5.e.aivencloud.com:25731/defaultdb?ssl-mode=REQUIRED"

# MySQL Connection Details
DB_HOST="mysql-4fd3abe-shychain22007-9df5.e.aivencloud.com"
DB_PORT="25731"
DB_USER="avnadmin"
DB_PASSWORD="AVNS_sBzccXJK90s417Sf7Hz"
DB_NAME="defaultdb"
DB_SSL_MODE="REQUIRED"


#SECRET KEY TO SIGN JWT 
SECRET_KEY="sujalisbestintheworld"